instance_url=https://androidbook2020.keiji.io
username=yakejiruko
access_token=87oWv87c72yxqhkm9ZfvbJhDgRL2qEDXS6txNBiV2yU
client_key=fKIPWk1oQNvkS6FWI3JmEe71x4ttITsNUDdZ0-s8IDo
client_secret=e7-9ddPkJTRJthXCNhRD5h5YHz2YMyba8ljOVbLrrU4
client_redirect_uri=urn:ietf:wg:oauth:2.0:oob
client_scopes=read write